# oracle-auth-spi

./: .gitignore  README.md  pom.xml
keycloak-sql-federation/: pom.xml
keycloak-sql-federation/resources/sql/: create user.sql  person.sql  user.sql
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/: OracleUserStorageProvider.java  OracleUserStorageProviderFactory.java  OracleXAConnectionTest.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/adapter/: UserAdapter.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/base/: AbstractUserAdapter.java  AbstractUserStorageProvider.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/config/: Constants.java  ProviderValidationProperty.java  UserFederationConfig.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/exception/: BusinessException.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/helper/: CredentialHelper.java  IdentityHelper.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/model/: Person.java  User.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/model/builder/create/: PersonCreateBuilder.java  UserCreateBuilder.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/model/builder/update/: PersonUpdateBuilder.java  UserUpdateBuilder.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/model/dto/: PersonDTO.java  UserDTO.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/model/entity/: Person.java  User.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/model/request/: UserRequestCreateDTO.java  UserRequestUpdateDTO.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/repository/: BaseFederationRepository.java  GenericRepository.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/repository/impl/: UserRepository.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/validator/: AbstractPasswordValidator.java  AbstractValidator.java
keycloak-sql-federation/src/main/java/com/redhat/rhsso/spi/validator/impl/: PasswordValidator.java
keycloak-sql-federation/src/main/resources/: log4j2.yaml
rhsso/: standalone.xml
rhsso/modules/com/oracle/main/: module.xml
rhsso/modules/system/layers/base/asm/asm/main/: module.xml
rhsso/modules/system/layers/base/com/fasterxml/classmate/main/: module.xml
rhsso/modules/system/layers/base/com/google/guava/main/: module.xml
rhsso/modules/system/layers/base/com/googlecode/javaewah/main/: module.xml
rhsso/modules/system/layers/base/com/h2database/h2/main/: module.xml
rhsso/modules/system/layers/base/com/sun/jsf-impl/main/: module.xml
rhsso/modules/system/layers/base/gnu/getopt/main/: module.xml
rhsso/modules/system/layers/base/io/netty/main/: module.xml
rhsso/modules/system/layers/base/io/undertow/core/main/: module.xml
rhsso/modules/system/layers/base/io/undertow/js/main/: module.xml
rhsso/modules/system/layers/base/io/undertow/jsp/main/: module.xml
rhsso/modules/system/layers/base/io/undertow/servlet/main/: module.xml
rhsso/modules/system/layers/base/io/undertow/websocket/main/: module.xml
rhsso/modules/system/layers/base/javax/activation/api/main/: module.xml
rhsso/modules/system/layers/base/javax/annotation/api/main/: module.xml
rhsso/modules/system/layers/base/javax/batch/api/main/: module.xml
rhsso/modules/system/layers/base/javax/ejb/api/main/: module.xml
rhsso/modules/system/layers/base/javax/el/api/main/: module.xml
rhsso/modules/system/layers/base/javax/enterprise/api/main/: module.xml
rhsso/modules/system/layers/base/javax/faces/api/main/: module.xml
rhsso/modules/system/layers/base/javax/inject/api/main/: module.xml
rhsso/modules/system/layers/base/javax/interceptor/api/main/: module.xml
rhsso/modules/system/layers/base/javax/jms/api/main/: module.xml
rhsso/modules/system/layers/base/javax/jws/api/main/: module.xml
rhsso/modules/system/layers/base/javax/mail/api/main/: module.xml
rhsso/modules/system/layers/base/javax/persistence/api/main/: module.xml
rhsso/modules/system/layers/base/javax/resource/api/main/: module.xml
rhsso/modules/system/layers/base/javax/servlet/api/main/: module.xml
rhsso/modules/system/layers/base/javax/transaction/api/main/: module.xml
rhsso/modules/system/layers/base/javax/validation/api/main/: module.xml
rhsso/modules/system/layers/base/javax/websocket/api/main/: module.xml
rhsso/modules/system/layers/base/javax/wsdl4j/api/main/: module.xml
rhsso/modules/system/layers/base/net/bytebuddy/main/: module.xml
rhsso/modules/system/layers/base/nu/xom/main/: module.xml
rhsso/modules/system/layers/base/org/antlr/main/: module.xml
rhsso/modules/system/layers/base/org/apache/avro/main/: module.xml
rhsso/modules/system/layers/base/org/apache/cxf/main/: module.xml
rhsso/modules/system/layers/base/org/apache/httpcomponents/main/: module.xml
rhsso/modules/system/layers/base/org/dom4j/main/: module.xml
rhsso/modules/system/layers/base/org/hibernate/4.1/: module.xml
rhsso/modules/system/layers/base/org/hibernate/4.3/: module.xml
rhsso/modules/system/layers/base/org/hibernate/main/: module.xml
rhsso/modules/system/layers/base/org/infinispan/main/: module.xml
rhsso/modules/system/layers/base/org/javassist/main/: module.xml
rhsso/modules/system/layers/base/org/jaxen/main/: module.xml
rhsso/modules/system/layers/base/org/jctools/main/: module.xml
rhsso/modules/system/layers/base/org/jgroups/main/: module.xml
rhsso/modules/system/layers/base/org/jsoup/main/: module.xml
rhsso/modules/system/layers/base/org/opensaml/main/: module.xml
rhsso/modules/system/layers/base/org/picketbox/main/: module.xml
rhsso/modules/system/layers/base/org/reactivestreams/main/: module.xml
rhsso/modules/system/layers/base/org/slf4j/main/: module.xml
rhsso/modules/system/layers/keycloak/org/freemarker/main/: module.xml
rhsso/modules/system/layers/keycloak/org/liquibase/main/: module.xml
rhsso/modules/system/layers/keycloak/org/twitter4j/main/: module.xml
(+335 files in other folders)
